
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Animal Trading Card</title>
  <link href="styles.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">

   <h2>The Octopus</h2>

  <img src="https://protecttheoceans.org/wordpress/D:/Hosting/3860776/html/wordpress/wp-content/uploads/2017/12/ollie-octopus-circle-300x300.jpeg" alt="Octopus">

  <div class="infobox">

  <p class="italic">Giant Pacific octopuses can change color to blend in wherever they go!</p>

  <ul class="more">
    <li><span>Type</span>:Giant Octopus</li>
    <li><span>Weight</span>:Adults usually weigh around 15 kg </li>
    <li><span>Lifespan</span>: 1 to 2 years</li>
    <li><span>Habitat</span>: Most octopuses stay along the ocean’s floor,
    although some species are pelagic, which means they live near the water’s surface.</li>
  </ul>

  <p>Octopuses are sea animals famous for their rounded bodies, bulging eyes,
   and eight long arms. They live in all the world’s oceans but are especially
   abundant in warm, tropical waters</p>
   </div>
   </div>
  </body>
</html>
